{
    "version": "0.4",
    "title": "Global Kit Styles",
    "type": "section",
    "metadata": {
        "template_type": "global-styles",
        "include_in_zip": "1",
        "elementor_pro_required": null,
        "additional_template_information": [
            "These are the global theme styles configured through the Elementor Theme Styles area."
        ],
        "wp_page_template": "default"
    },
    "content": [],
    "page_settings": {
        "system_colors": [
            {
                "_id": "primary",
                "title": "Primary",
                "color": "#FFFFFF"
            },
            {
                "_id": "secondary",
                "title": "Secondary",
                "color": "#FF934E"
            },
            {
                "_id": "text",
                "title": "Text",
                "color": "#7A7A7A"
            },
            {
                "_id": "accent",
                "title": "Accent",
                "color": "#61CE70"
            }
        ],
        "custom_colors": [
            {
                "title": "Text 2",
                "_id": "66794e3",
                "color": "#F0F0F0"
            },
            {
                "title": "Color 1",
                "_id": "24e189c",
                "color": "#151515"
            },
            {
                "title": "Color 2",
                "_id": "e4d4918",
                "color": "#666666"
            },
            {
                "_id": "68fdc9b",
                "title": "Transparancy 1",
                "color": "#02010100"
            },
            {
                "_id": "15e2c71",
                "title": "Color 3",
                "color": "#212121"
            },
            {
                "_id": "dbd3b12",
                "title": "Color 4",
                "color": "#353535"
            }
        ],
        "system_typography": [
            {
                "_id": "primary",
                "title": "Primary",
                "typography_typography": "custom",
                "typography_font_family": "Cormorant",
                "typography_font_weight": "900",
                "typography_font_size": {
                    "unit": "rem",
                    "size": 6.25,
                    "sizes": []
                },
                "typography_text_transform": "uppercase",
                "typography_line_height": {
                    "unit": "em",
                    "size": 1,
                    "sizes": []
                },
                "typography_font_size_tablet": {
                    "unit": "rem",
                    "size": 4.063,
                    "sizes": []
                },
                "typography_font_size_mobile": {
                    "unit": "rem",
                    "size": 2.5,
                    "sizes": []
                }
            },
            {
                "_id": "secondary",
                "title": "Secondary",
                "typography_typography": "custom",
                "typography_font_family": "Quicksand",
                "typography_font_weight": "700",
                "typography_font_size": {
                    "unit": "rem",
                    "size": 1.563,
                    "sizes": []
                },
                "typography_text_transform": "uppercase",
                "typography_letter_spacing": {
                    "unit": "px",
                    "size": 4,
                    "sizes": []
                },
                "typography_font_size_mobile": {
                    "unit": "rem",
                    "size": 1.125,
                    "sizes": []
                }
            },
            {
                "_id": "text",
                "title": "Text",
                "typography_typography": "custom",
                "typography_font_family": "Open Sans",
                "typography_font_weight": "400",
                "typography_font_size": {
                    "unit": "rem",
                    "size": 1,
                    "sizes": []
                },
                "typography_font_size_tablet": {
                    "unit": "rem",
                    "size": 1,
                    "sizes": []
                },
                "typography_font_size_mobile": {
                    "unit": "rem",
                    "size": 0.75,
                    "sizes": []
                }
            },
            {
                "_id": "accent",
                "title": "Accent",
                "typography_typography": "custom",
                "typography_font_family": "Quicksand",
                "typography_font_weight": "800",
                "typography_font_size": {
                    "unit": "rem",
                    "size": 1,
                    "sizes": []
                },
                "typography_line_height": {
                    "unit": "em",
                    "size": "",
                    "sizes": []
                }
            }
        ],
        "custom_typography": [
            {
                "title": "H2",
                "_id": "fc024e6",
                "typography_typography": "custom",
                "typography_font_family": "Cormorant",
                "typography_font_size": {
                    "unit": "rem",
                    "size": 3,
                    "sizes": []
                },
                "typography_font_weight": "800",
                "typography_text_transform": "uppercase",
                "typography_line_height": {
                    "unit": "em",
                    "size": 1.1,
                    "sizes": []
                },
                "typography_font_size_tablet": {
                    "unit": "rem",
                    "size": 2.5,
                    "sizes": []
                },
                "typography_font_size_mobile": {
                    "unit": "rem",
                    "size": 1.5,
                    "sizes": []
                }
            },
            {
                "title": "H3",
                "_id": "3c68955",
                "typography_typography": "custom",
                "typography_font_family": "Cormorant",
                "typography_font_size": {
                    "unit": "rem",
                    "size": 2,
                    "sizes": []
                },
                "typography_font_weight": "800",
                "typography_text_transform": "uppercase",
                "typography_line_height": {
                    "unit": "em",
                    "size": 1.1,
                    "sizes": []
                },
                "typography_font_size_tablet": {
                    "unit": "rem",
                    "size": 1.5,
                    "sizes": []
                },
                "typography_font_size_mobile": {
                    "unit": "rem",
                    "size": 1,
                    "sizes": []
                }
            },
            {
                "title": "H4",
                "_id": "611805d",
                "typography_typography": "custom",
                "typography_font_family": "Cormorant",
                "typography_font_size": {
                    "unit": "rem",
                    "size": 1.625,
                    "sizes": []
                },
                "typography_font_weight": "800",
                "typography_text_transform": "uppercase",
                "typography_line_height": {
                    "unit": "em",
                    "size": 1.1,
                    "sizes": []
                },
                "typography_font_size_tablet": {
                    "unit": "rem",
                    "size": 1.375,
                    "sizes": []
                },
                "typography_font_size_mobile": {
                    "unit": "rem",
                    "size": 0.938,
                    "sizes": []
                }
            },
            {
                "title": "H5",
                "_id": "3c6aafd",
                "typography_typography": "custom",
                "typography_font_family": "Cormorant",
                "typography_font_size": {
                    "unit": "rem",
                    "size": 1.5,
                    "sizes": []
                },
                "typography_font_weight": "800",
                "typography_text_transform": "uppercase",
                "typography_line_height": {
                    "unit": "em",
                    "size": 1.1,
                    "sizes": []
                },
                "typography_font_size_tablet": {
                    "unit": "rem",
                    "size": 1.25,
                    "sizes": []
                },
                "typography_font_size_mobile": {
                    "unit": "rem",
                    "size": 0.875,
                    "sizes": []
                }
            },
            {
                "title": "H6",
                "_id": "3a3b655",
                "typography_typography": "custom",
                "typography_font_family": "Quicksand",
                "typography_font_size": {
                    "unit": "rem",
                    "size": 1.125,
                    "sizes": []
                },
                "typography_font_weight": "700",
                "typography_text_transform": "uppercase",
                "typography_letter_spacing": {
                    "unit": "px",
                    "size": 4,
                    "sizes": []
                },
                "typography_font_size_tablet": {
                    "unit": "rem",
                    "size": 1.063,
                    "sizes": []
                },
                "typography_font_size_mobile": {
                    "unit": "rem",
                    "size": 0.813,
                    "sizes": []
                }
            },
            {
                "typography_typography": "custom",
                "typography_font_family": "Quicksand",
                "typography_font_size": {
                    "unit": "rem",
                    "size": 3.75,
                    "sizes": []
                },
                "typography_font_weight": "800",
                "typography_text_transform": "uppercase",
                "typography_line_height": {
                    "unit": "em",
                    "size": 1,
                    "sizes": []
                },
                "typography_word_spacing": {
                    "unit": "em",
                    "size": "",
                    "sizes": []
                },
                "_id": "3ef6f97",
                "title": "Counter Number",
                "typography_font_size_tablet": {
                    "unit": "rem",
                    "size": 3.125,
                    "sizes": []
                }
            },
            {
                "typography_typography": "custom",
                "typography_font_family": "Quicksand",
                "typography_font_size": {
                    "unit": "rem",
                    "size": 1,
                    "sizes": []
                },
                "typography_font_weight": "600",
                "typography_text_transform": "uppercase",
                "_id": "7821251",
                "title": "Counter title",
                "typography_font_size_tablet": {
                    "unit": "rem",
                    "size": 1,
                    "sizes": []
                }
            },
            {
                "typography_typography": "custom",
                "typography_font_family": "Cormorant",
                "typography_font_size": {
                    "unit": "rem",
                    "size": 1.375,
                    "sizes": []
                },
                "typography_font_weight": "800",
                "typography_text_transform": "uppercase",
                "typography_line_height": {
                    "unit": "em",
                    "size": 1.1,
                    "sizes": []
                },
                "typography_word_spacing": {
                    "unit": "em",
                    "size": "",
                    "sizes": []
                },
                "_id": "5a7612d",
                "title": "Icon Box Title",
                "typography_font_size_tablet": {
                    "unit": "rem",
                    "size": 1.125,
                    "sizes": []
                }
            },
            {
                "typography_typography": "custom",
                "typography_font_family": "Quicksand",
                "typography_font_size": {
                    "unit": "rem",
                    "size": 1.125,
                    "sizes": []
                },
                "typography_font_weight": "600",
                "_id": "c5e9977",
                "title": "testimonial",
                "typography_font_size_tablet": {
                    "unit": "rem",
                    "size": 1,
                    "sizes": []
                }
            },
            {
                "title": "Button",
                "_id": "65f7700",
                "typography_typography": "custom",
                "typography_font_family": "Quicksand",
                "typography_font_size": {
                    "unit": "rem",
                    "size": 1,
                    "sizes": []
                },
                "typography_font_weight": "800",
                "typography_text_transform": "uppercase",
                "typography_line_height": {
                    "unit": "em",
                    "size": 1,
                    "sizes": []
                }
            },
            {
                "typography_typography": "custom",
                "typography_font_family": "Quicksand",
                "typography_font_size": {
                    "unit": "rem",
                    "size": 1.25,
                    "sizes": []
                },
                "typography_font_weight": "800",
                "typography_text_transform": "uppercase",
                "typography_line_height": {
                    "unit": "em",
                    "size": 1.1,
                    "sizes": []
                },
                "typography_word_spacing": {
                    "unit": "em",
                    "size": "",
                    "sizes": []
                },
                "_id": "6b74fce",
                "title": "Blog Archive Title",
                "typography_font_size_tablet": {
                    "unit": "rem",
                    "size": 1.125,
                    "sizes": []
                },
                "typography_font_size_mobile": {
                    "unit": "rem",
                    "size": 1,
                    "sizes": []
                }
            },
            {
                "typography_typography": "custom",
                "typography_font_family": "Quicksand",
                "typography_font_size": {
                    "unit": "rem",
                    "size": 0.9,
                    "sizes": []
                },
                "typography_font_weight": "800",
                "typography_text_transform": "uppercase",
                "typography_line_height": {
                    "unit": "em",
                    "size": 1,
                    "sizes": []
                },
                "typography_word_spacing": {
                    "unit": "em",
                    "size": "",
                    "sizes": []
                },
                "_id": "94a5225",
                "title": "Dropdown Menu"
            }
        ],
        "default_generic_fonts": "Sans-serif",
        "body_background_background": "classic",
        "container_width": {
            "unit": "px",
            "size": 1450,
            "sizes": []
        },
        "page_title_selector": "h1.entry-title",
        "hello_footer_copyright_text": "All rights reserved",
        "viewport_md": 768,
        "viewport_lg": 1025,
        "activeItemIndex": 1,
        "__globals__": {
            "body_typography_typography": "globals\/typography?id=text",
            "body_color": "globals\/colors?id=66794e3",
            "h1_typography_typography": "globals\/typography?id=primary",
            "body_background_color": "globals\/colors?id=24e189c",
            "h1_color": "globals\/colors?id=primary",
            "h2_color": "globals\/colors?id=primary",
            "h2_typography_typography": "globals\/typography?id=fc024e6",
            "h3_typography_typography": "globals\/typography?id=3c68955",
            "h4_typography_typography": "globals\/typography?id=611805d",
            "h5_typography_typography": "globals\/typography?id=3c6aafd",
            "h6_typography_typography": "globals\/typography?id=3a3b655",
            "h6_color": "globals\/colors?id=secondary",
            "h5_color": "globals\/colors?id=primary",
            "h4_color": "globals\/colors?id=primary",
            "h3_color": "globals\/colors?id=primary",
            "button_typography_typography": "globals\/typography?id=65f7700",
            "button_text_color": "globals\/colors?id=secondary",
            "button_background_color": "globals\/colors?id=68fdc9b",
            "button_hover_background_color": "globals\/colors?id=68fdc9b",
            "button_hover_text_color": "globals\/colors?id=primary",
            "link_normal_color": "globals\/colors?id=secondary",
            "link_hover_color": "globals\/colors?id=primary",
            "button_border_color": "globals\/colors?id=secondary",
            "button_hover_border_color": "globals\/colors?id=primary"
        },
        "body_color": "#F0F0F0",
        "body_typography_typography": "custom",
        "body_typography_font_family": "Open Sans",
        "body_typography_font_size": {
            "unit": "px",
            "size": 16,
            "sizes": []
        },
        "body_typography_font_weight": "400",
        "h1_color": "#FFFFFF",
        "h1_typography_typography": "custom",
        "h1_typography_font_family": "DM Sans",
        "h1_typography_font_size": {
            "unit": "px",
            "size": 100,
            "sizes": []
        },
        "h1_typography_font_weight": "900",
        "h1_typography_text_transform": "uppercase",
        "h1_typography_line_height": {
            "unit": "em",
            "size": 1,
            "sizes": []
        },
        "h2_color": "#FFFFFF",
        "h2_typography_typography": "custom",
        "h2_typography_font_family": "DM Sans",
        "h2_typography_font_size": {
            "unit": "px",
            "size": 48,
            "sizes": []
        },
        "h2_typography_font_weight": "800",
        "h2_typography_text_transform": "uppercase",
        "h2_typography_line_height": {
            "unit": "em",
            "size": 1.1,
            "sizes": []
        },
        "h3_typography_typography": "custom",
        "h3_typography_font_family": "DM Sans",
        "h3_typography_font_size": {
            "unit": "px",
            "size": 32,
            "sizes": []
        },
        "h3_typography_font_weight": "800",
        "h3_typography_text_transform": "uppercase",
        "h3_typography_line_height": {
            "unit": "em",
            "size": 1.1,
            "sizes": []
        },
        "h4_typography_typography": "custom",
        "h4_typography_font_family": "DM Sans",
        "h4_typography_font_size": {
            "unit": "px",
            "size": 26,
            "sizes": []
        },
        "h4_typography_font_weight": "800",
        "h4_typography_text_transform": "uppercase",
        "h4_typography_line_height": {
            "unit": "em",
            "size": 1.1,
            "sizes": []
        },
        "h5_typography_typography": "custom",
        "h5_typography_font_family": "DM Sans",
        "h5_typography_font_size": {
            "unit": "px",
            "size": 24,
            "sizes": []
        },
        "h5_typography_font_weight": "800",
        "h5_typography_text_transform": "uppercase",
        "h5_typography_line_height": {
            "unit": "em",
            "size": 1.1,
            "sizes": []
        },
        "body_background_color": "#151515",
        "h2_typography_word_spacing": {
            "unit": "em",
            "size": "",
            "sizes": []
        },
        "h3_color": "#FFFFFF",
        "h3_typography_word_spacing": {
            "unit": "em",
            "size": "",
            "sizes": []
        },
        "h4_color": "#FFFFFF",
        "h4_typography_word_spacing": {
            "unit": "em",
            "size": "",
            "sizes": []
        },
        "h5_color": "#FFFFFF",
        "h5_typography_word_spacing": {
            "unit": "em",
            "size": "",
            "sizes": []
        },
        "h6_color": "#F9A167",
        "h6_typography_typography": "custom",
        "h6_typography_font_family": "Open Sans",
        "h6_typography_font_size": {
            "unit": "px",
            "size": 20,
            "sizes": []
        },
        "h6_typography_font_weight": "700",
        "h6_typography_text_transform": "uppercase",
        "h6_typography_line_height": {
            "unit": "em",
            "size": "",
            "sizes": []
        },
        "h6_typography_letter_spacing": {
            "unit": "px",
            "size": 4,
            "sizes": []
        },
        "h6_typography_word_spacing": {
            "unit": "em",
            "size": "",
            "sizes": []
        },
        "button_text_color": "#151515",
        "button_background_color": "#F9A167",
        "button_border_radius": {
            "unit": "px",
            "top": "0",
            "right": "0",
            "bottom": "0",
            "left": "0",
            "isLinked": true
        },
        "button_padding": {
            "unit": "px",
            "top": "15",
            "right": "30",
            "bottom": "15",
            "left": "30",
            "isLinked": false
        },
        "button_border_border": "solid",
        "button_border_width": {
            "unit": "px",
            "top": "1",
            "right": "1",
            "bottom": "1",
            "left": "1",
            "isLinked": true
        },
        "button_hover_border_border": "solid",
        "button_hover_border_width": {
            "unit": "px",
            "top": "1",
            "right": "1",
            "bottom": "1",
            "left": "1",
            "isLinked": true
        },
        "button_hover_border_radius": {
            "unit": "px",
            "top": "0",
            "right": "0",
            "bottom": "0",
            "left": "0",
            "isLinked": true
        }
    }
}